Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
168806.0 218344.0 269444.0 5485921 7366156.400330384 -1.0043174960462537E7 9223372036854775807
Total profit = -1.0043174960462537E7
End Cost: -9416173.799602525
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
189027.0 198123.0 245423.0 5412603 6901140.571144662 -9416173.799602525 9223372036854775807
Total profit = -9416173.799602525
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
176612.0 210538.0 263338.0 5619896 7391426.554815571 -1.00846591767418E7 9223372036854775807
Total profit = -1.00846591767418E7
End Cost: -9718477.378072351
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
185295.0 201855.0 251955.0 5549031 7121737.412908823 -9718477.378072351 9223372036854775807
Total profit = -9718477.378072351
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program
