Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
79564.0 307586.0 497386.0 5517568 9015682.894509172 -1.212457005231284E7 9223372036854775807
Total profit = -1.212457005231284E7
End Cost: -1.192665476058856E7
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
83575.0 303575.0 490675.0 5475481 8869521.257563258 -1.192665476058856E7 9223372036854775807
Total profit = -1.192665476058856E7
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
78443.0 308707.0 495207.0 5494175 9035551.366559582 -1.2154564913183413E7 9223372036854775807
Total profit = -1.2154564913183413E7
End Cost: -1.194405960485335E7
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
82538.0 304612.0 488312.0 5465479 8880265.432038108 -1.194405960485335E7 9223372036854775807
Total profit = -1.194405960485335E7
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program
Starting Timer
Sami: Running Program
