Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
168806.0 218344.0 269444.0 5485921 7366156.400330384 -1.0043174960462537E7 9223372036854775807
Total profit = -1.0043174960462537E7
End Cost: -9416173.799602525
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
189027.0 198123.0 245423.0 5412603 6901140.571144662 -9416173.799602525 9223372036854775807
Total profit = -9416173.799602525
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
176612.0 210538.0 263338.0 5619896 7391426.554815571 -1.00846591767418E7 9223372036854775807
Total profit = -1.00846591767418E7
End Cost: -9718477.378072351
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
185295.0 201855.0 251955.0 5549031 7121737.412908823 -9718477.378072351 9223372036854775807
Total profit = -9718477.378072351
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
162585.0 224565.0 277465.0 5629642 7714545.603929421 -1.0522898845501188E7 9223372036854775807
Total profit = -1.0522898845501188E7
End Cost: -1.025497604887722E7
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
165855.0 221295.0 271995.0 5556382 7519265.034912301 -1.025497604887722E7 9223372036854775807
Total profit = -1.025497604887722E7
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
157889.0 229261.0 288961.0 5623054 7660196.635222352 -1.0435314289311292E7 9223372036854775807
Total profit = -1.0435314289311292E7
End Cost: -1.0136205952981282E7
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
168467.0 218683.0 276283.0 5571947 7437492.109272345 -1.0136205952981282E7 9223372036854775807
Total profit = -1.0136205952981282E7
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
169066.0 218084.0 275484.0 5505353 7300927.885686307 -9945815.03996083 9223372036854775807
Total profit = -9945815.03996083
End Cost: -9384855.817283036
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
187766.0 199384.0 253484.0 5397606 6884528.440916454 -9384855.817283036 9223372036854775807
Total profit = -9384855.817283036
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
Starting Timer
Sami: Running Program

Solution after two minutes:
Sami: Timer expired function, return the best solution
84932.0 302218.0 492018.0 5478644 8967018.869265795 -1.2061808416972112E7 9223372036854775807
Total profit = -1.2061808416972112E7
End Cost: -1.1938385105711158E7
TTPInstance: Getting Final TTPSolution
Sami: Timer expired function, return the best solution
TTPInstance: Solution Exists! Evalutating and Writing Solution to File
89086.0 298064.0 484564.0 5466975 8873535.07550797 -1.1938385105711158E7 9223372036854775807
Total profit = -1.1938385105711158E7
TTPInstance: exiting program

Driver: Program Finished Early, Exiting Program...
